\relax 
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}详细的实现}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}验证}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结束语}{3}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{4}\protected@file@percent }
