\contentsline {section}{\numberline {1}引言}{3}%
\contentsline {section}{\numberline {2}相关工作}{4}%
\contentsline {subsection}{\numberline {2.1}python学习}{4}%
\contentsline {subsection}{\numberline {2.2}对照算法}{4}%
\contentsline {subsubsection}{\numberline {2.2.1}算法概述}{4}%
\contentsline {subsubsection}{\numberline {2.2.2}算法实现}{5}%
\contentsline {subsubsection}{\numberline {2.2.3}算法优点}{7}%
\contentsline {section}{\numberline {3}程序代码}{7}%
\contentsline {section}{\numberline {4}验证}{7}%
\contentsline {section}{\numberline {5}结束语}{7}%
\contentsline {section}{参考文献}{8}%
