\relax 
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}\protected@file@percent }
\citation{ref3}
\citation{k1}
\citation{k2}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}python学习}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对照算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}算法概述}{4}\protected@file@percent }
\citation{k3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}算法实现}{5}\protected@file@percent }
\citation{k4}
\citation{k5}
\citation{k6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}算法优点}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序代码}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}验证}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结束语}{7}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{k1}{5}
\bibcite{k2}{6}
\bibcite{k3}{7}
\bibcite{k4}{8}
\bibcite{k5}{9}
\bibcite{k6}{10}
\@writefile{toc}{\contentsline {section}{参考文献}{8}\protected@file@percent }
