\relax 
\citation{ref1}
\citation{b1}
\citation{b3}
\citation{b2}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}\protected@file@percent }
\citation{ref3}
\citation{k1}
\citation{k2}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}python学习}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对照算法}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}算法概述}{4}\protected@file@percent }
\citation{k3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}算法实现}{5}\protected@file@percent }
\citation{k4}
\citation{k5}
\citation{k6}
\citation{k7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}算法优点}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}人工智能实现}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}实现原理}{7}\protected@file@percent }
\citation{k8}
\citation{k9}
\citation{k10}
\citation{AI1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}策略价值网络训练}{10}\protected@file@percent }
\citation{AI2}
\citation{AI2}
\citation{k9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}训练目标}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}人工智障算法思路}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}程序代码}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}主程序入口}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UI界面}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AI}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}训练情况}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结束语}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}研究总结}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{40}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{b1}{2}
\bibcite{b3}{3}
\bibcite{b2}{4}
\bibcite{ref2}{5}
\bibcite{ref3}{6}
\bibcite{ref4}{7}
\bibcite{k1}{8}
\bibcite{k2}{9}
\bibcite{k3}{10}
\bibcite{k4}{11}
\bibcite{k5}{12}
\bibcite{k6}{13}
\bibcite{k7}{14}
\bibcite{k8}{15}
\bibcite{k9}{16}
\bibcite{k10}{17}
\@writefile{toc}{\contentsline {section}{参考文献}{41}\protected@file@percent }
\bibcite{AI1}{18}
\bibcite{AI2}{19}
\bibcite{L1}{20}
\bibcite{L2}{21}
\bibcite{L3}{22}
\bibcite{L4}{23}
\bibcite{L5}{24}
\bibcite{L6}{25}
\bibcite{L7}{26}
\bibcite{L8}{27}
\bibcite{L9}{28}
\bibcite{r1}{29}
\bibcite{r2}{30}
